APP_SECRET= 'nodejs_microservicess'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_customers'
# Docker
# MONGODB_URI='mongodb://mongodb:27017/shopping_ms_customers'
# Message broker
MESSAGE_BROKER_URL= 'amqp://localhost'

# Port
PORT=8000
