worker_processes 4;

events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        charset utf;
    }

    location / {
        proxy_pass http://products:8002;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host ;
        proxy_cache_bypass $http_upgrade;
    }
    location ~ ^/shopping {
        proxy_pass http://shopping:8003;
        rewrite ^/shopping/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host ;
        proxy_cache_bypass $http_upgrade;
    }
    location ~ ^/customer {
        proxy_pass http://customer:8000;
        rewrite ^/customer/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host ;
        proxy_cache_bypass $http_upgrade;
    }

}
