APP_SECRET='nodejs_microservicess'

MONGODB_URI='mongodb://localhost:27017/shopping_ms_shopping'
# Docker
# MONGODB_URI='mongodb://mongodb:27017/shopping_ms_shopping'

# Message broker
# MESSAGE_BROKER_URL= 'amqp://localhost'
 MESSAGE_BROKER_URL= 'amqps://uvctvuog:NmOvLwkzQbSWCXICMOFADNWgXke6hdMI@puffin.rmq2.cloudamqp.com/uvctvuog'
                     

# Port
PORT=8003
